<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sketch.cs">
    <Files>
      <File FileName="Assets\Product.cs" Line="13" Column="22" />
      <File FileName="Assets\Sketch.cs" Line="12" Column="28" />
      <File FileName="Assets\Trello.cs" Line="11" Column="11" />
      <File FileName="Assets\CubeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\User\Documents\GitHub\infomgmt192\HelloUnity\Assets\Sketch.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>